{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8200\viewh10060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SOBRE EL PROYECTO:\
\
1) UI Vista en m\'f3viles: SI, los estilos son responsivos.\
\
2) UI Aplicar en todo el sitio HTML sem\'e1ntico. Header: SI se ha aplicado un header que envuelve el men\'fa de navegaci\'f3n.\
\
3) UI Aplicar en todo el sitio HTML sem\'e1ntico. Footer: NO se ha creado un Footer\
\
4) UI Aplicar todos los selectores CSS: SI se han aplicado los selectores CSS\
\
5) REACT Uso de props: SI se ha usado props para desarrollar el men\'fa\
\
6) REACT Uso de Hooks useState: Se utilizo useState para mostrar un mensaje despu\'e9s de enviar el formulario de reservas.\
\
7) REACT secci\'f3n de reserva: SI se ha desarrollado una secci\'f3n de reserva que escribe datos en firestore\
\
8) REACT Formulario para reserva: SI se ha creado un formulario con fornik\
\
9) ALMACENAMIENTO Firebase: SI se ha utilizado firebase para guardar la informaci\'f3n de reserva y contacto\
\
10) GITHUB: SI se ha creado un repositorio\
}